<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ourVController">
            <connections>
                <outlet property="phone" destination="QD9-LG-gj0" id="E0H-FZ-ttv"/>
                <outlet property="version" destination="uYU-5F-vbx" id="yyi-eX-3OE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Px9-Pk-a4g">
                    <rect key="frame" x="157.5" y="45" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Lzb-T2-wGp"/>
                        <constraint firstAttribute="height" constant="60" id="mAa-3R-dhA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话:025-66051610" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD9-LG-gj0">
                    <rect key="frame" x="93" y="620" width="189.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0aP-1s-vUh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1137254902" green="0.1215686275" blue="0.13725490200000001" alpha="0.58763469830000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJo-8H-s67">
                    <rect key="frame" x="30" y="150" width="315" height="183"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="SVn-xl-qqb"/>
                    </constraints>
                    <string key="text">        邦办雇主是一家专业为商家整合“最后一百米”同城配送服务的网络物流平台，通过“专业全职+众包兼职”的模式，借助全智能化运力管理技术体系，来整合末端运力，提高配送效率，减少社会资源的浪费。雇主通过手机软件发单的同时，邦办达人响应完成接单，邦办达人将把快件配送到用户手上。邦办即达，只为安全，极速送达！</string>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <color key="textColor" red="0.1137254902" green="0.1215686275" blue="0.13725490200000001" alpha="0.58763469830000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SVn-xl-qqb"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邦办雇主V 1.0.4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYU-5F-vbx">
                    <rect key="frame" x="127.5" y="113" width="120.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nCk-Is-5Fe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.11372549019607843" green="0.12156862745098039" blue="0.13725490196078433" alpha="0.58763469827586212" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Px9-Pk-a4g" secondAttribute="trailing" constant="35" id="3FP-H6-8Ds"/>
                <constraint firstItem="Px9-Pk-a4g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="5UP-QQ-NyP"/>
                <constraint firstItem="uYU-5F-vbx" firstAttribute="top" secondItem="Px9-Pk-a4g" secondAttribute="bottom" constant="8" id="8pz-5Y-zoJ"/>
                <constraint firstItem="Px9-Pk-a4g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fl4-7e-E5K"/>
                <constraint firstAttribute="bottom" secondItem="QD9-LG-gj0" secondAttribute="bottom" constant="26" id="LlV-ZJ-hf8"/>
                <constraint firstItem="mJo-8H-s67" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="OY0-2I-nam"/>
                <constraint firstAttribute="trailing" secondItem="mJo-8H-s67" secondAttribute="trailing" constant="30" id="Snw-pR-HG3"/>
                <constraint firstItem="uYU-5F-vbx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TNL-7I-CDJ"/>
                <constraint firstItem="Px9-Pk-a4g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="U0e-rL-mEz"/>
                <constraint firstItem="QD9-LG-gj0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cTz-Au-ybA"/>
                <constraint firstItem="mJo-8H-s67" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oWL-w2-Tdd"/>
                <constraint firstItem="mJo-8H-s67" firstAttribute="top" secondItem="uYU-5F-vbx" secondAttribute="bottom" constant="16" id="qaL-Wb-hav"/>
                <constraint firstItem="QD9-LG-gj0" firstAttribute="top" secondItem="mJo-8H-s67" secondAttribute="bottom" constant="8" id="yn6-Ng-gn7"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="oWL-w2-Tdd"/>
                    <exclude reference="3FP-H6-8Ds"/>
                    <exclude reference="5UP-QQ-NyP"/>
                    <exclude reference="yn6-Ng-gn7"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="186.5" y="102.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon.png" width="120" height="120"/>
    </resources>
</document>
